# Copy this template and create your own .env where this file is and replace the template with your own MONGODB_URI
# The name for the actual file is in the .gitignore so you do not accidently upload your MONGODB_URI.
# Example: mongodb+srv://<Username>:<Password>@cluster0.rg67jhf.mongodb.net/Forum
MONGODB_URI=<Your MONGODB_URI>
PORT=9000